Regression on April 1st returns.
Definition of factors, for each coin pair:
*returns_variance = var(returns_t), over weekly returns Jan 7th-Apr 1st.
*returns_strength=sum_t( log(1+return_t) ) over returns as above.
*returns_high_low=log( max_t(return_t)/min_t(return_t) ) over returns as above.
*turnover=(total traded volume)/(average coin supply) over trades Jan 7th-Apr 1st.
*log_mkcap=average_t( log(coin_supply_t*price_t) ) over weekly supply and price Jan 7th-Apr 1st.
*coin_ratio=average_t(coin_supply_t/coin_supply_ever) over weekly supply as above.
Factor loadings have been scaled by z-score.

        factor_name      beta   t_stats
0  returns_variance -0.001987 -0.450239
1  returns_strength  0.010160  1.797171
2  returns_high_low  0.005005  0.682049
3          turnover -0.000110 -0.031699
4         log_mkcap -0.010219 -1.937250
5        coin_ratio  0.005506  1.512765
   r_squared   F_score
0   0.190144  3.208763


