Regression on returns from April 2nd to May 2nd.
Factors have been computed for April 1st.
Definition of factors, for each coin pair:
*returns_std = var(returns_t)**.5, over weekly returns Jan 7th-Apr 1st.
*returns_strength=sum_t( log(1+return_t) ) over returns as above.
*returns_high_low=log( max_t(return_t)/min_t(return_t) ) over returns as above.
*turnover=(total traded volume)/(average coin supply) over trades Jan 7th-Apr 1st.
*log_mkcap= log(coin_supply_t*price_t)  price and supply on Apr 1st.
*coin_ratio= (coin_supply_t/coin_supply_ever) over supply as above.
Factor loadings have been scaled by z-score.

       factor_name      beta  std_error   z_score
0       returns_std  0.011903   0.006302  1.888699
1  returns_strength -0.011805   0.006507 -1.814194
2  returns_high_low -0.005224   0.008604 -0.607072
3          turnover  0.006631   0.004058  1.634095
4         log_mkcap  0.001561   0.004212  0.370661
5        coin_ratio -0.006118   0.004259 -1.436581
6                 1  0.025469   0.004023  6.331031
   r_squared   F_score
0   0.189787  3.201323
        factor_name      beta  std_error   z_score
0       returns_std -0.000292   0.009871 -0.029623
1  returns_strength -0.010753   0.010192 -1.055089
2  returns_high_low  0.027105   0.013476  2.011339
3          turnover -0.005698   0.006356 -0.896512
4         log_mkcap -0.005595   0.006597 -0.848069
5        coin_ratio  0.021271   0.006670  3.188937
6                 1  0.046658   0.006301  7.405401
   r_squared   F_score
0   0.356218  7.562052
        factor_name      beta  std_error    z_score
0       returns_std -0.013671   0.006889  -1.984520
1  returns_strength  0.033347   0.007113   4.688420
2  returns_high_low -0.000112   0.009405  -0.011856
3          turnover  0.007371   0.004436   1.661882
4         log_mkcap -0.002077   0.004604  -0.451060
5        coin_ratio -0.004183   0.004655  -0.898683
6                 1 -0.052053   0.004397 -11.837964
   r_squared    F_score
0   0.530443  15.438791
        factor_name      beta  std_error   z_score
0       returns_std  0.025598   0.008552  2.993270
1  returns_strength -0.006395   0.008830 -0.724289
2  returns_high_low -0.020975   0.011676 -1.796485
3          turnover  0.005885   0.005507  1.068724
4         log_mkcap  0.000666   0.005715  0.116539
5        coin_ratio -0.008744   0.005779 -1.513096
6                 1  0.012223   0.005459  2.239034
   r_squared   F_score
0   0.128023  2.006523
        factor_name      beta  std_error   z_score
0       returns_std -0.009382   0.004853 -1.933151
1  returns_strength  0.016699   0.005011  3.332364
2  returns_high_low  0.009888   0.006626  1.492333
3          turnover  0.002188   0.003125  0.700055
4         log_mkcap -0.000317   0.003244 -0.097598
5        coin_ratio -0.001456   0.003280 -0.444081
6                 1 -0.016913   0.003098 -5.459375
   r_squared   F_score
0   0.217583  3.800567
        factor_name      beta  std_error   z_score
0       returns_std  0.007741   0.004994  1.549948
1  returns_strength -0.014383   0.005157 -2.789252
2  returns_high_low -0.008163   0.006819 -1.197246
3          turnover -0.000838   0.003216 -0.260611
4         log_mkcap  0.002919   0.003338  0.874444
5        coin_ratio  0.002912   0.003375  0.862745
6                 1  0.010233   0.003188  3.209941
   r_squared   F_score
0   0.187785  3.159743
        factor_name      beta  std_error   z_score
0       returns_std  0.004053   0.003038  1.334393
1  returns_strength -0.010040   0.003136 -3.201163
2  returns_high_low -0.000876   0.004147 -0.211163
3          turnover -0.001877   0.001956 -0.959744
4         log_mkcap -0.000858   0.002030 -0.422737
5        coin_ratio  0.004829   0.002053  2.352241
6                 1  0.014782   0.001939  7.623605
   r_squared   F_score
0   0.346323  7.240712
        factor_name      beta  std_error   z_score
0       returns_std -0.005529   0.009245 -0.598046
1  returns_strength  0.006574   0.009545  0.688677
2  returns_high_low  0.013683   0.012622  1.084072
3          turnover  0.004151   0.005953  0.697257
4         log_mkcap -0.007486   0.006178 -1.211642
5        coin_ratio  0.005076   0.006247  0.812582
6                 1  0.006726   0.005901  1.139759
   r_squared   F_score
0   0.044028  0.629424
        factor_name      beta  std_error   z_score
0       returns_std  0.019951   0.010706  1.863455
1  returns_strength -0.010718   0.011055 -0.969560
2  returns_high_low -0.011647   0.014617 -0.796775
3          turnover  0.007627   0.006894  1.106327
4         log_mkcap -0.003215   0.007155 -0.449348
5        coin_ratio -0.000400   0.007235 -0.055242
6                 1  0.027928   0.006834  4.086555
   r_squared   F_score
0   0.091571  1.377615
        factor_name      beta  std_error   z_score
0       returns_std  0.004961   0.009370  0.529477
1  returns_strength  0.003772   0.009675  0.389877
2  returns_high_low  0.007833   0.012793  0.612280
3          turnover -0.005101   0.006033 -0.845380
4         log_mkcap -0.003262   0.006262 -0.520959
5        coin_ratio  0.016705   0.006332  2.638251
6                 1  0.029329   0.005981  4.903536
   r_squared  F_score
0   0.125951  1.96937
        factor_name      beta  std_error   z_score
0       returns_std  0.003890   0.009914  0.392392
1  returns_strength -0.055706   0.010236 -5.442022
2  returns_high_low -0.014192   0.013535 -1.048500
3          turnover -0.017457   0.006384 -2.734649
4         log_mkcap  0.007740   0.006626  1.168176
5        coin_ratio  0.007864   0.006699  1.173831
6                 1  0.044310   0.006328  7.002018
   r_squared    F_score
0   0.458945  11.592613
        factor_name      beta  std_error   z_score
0       returns_std  0.010618   0.014472  0.733650
1  returns_strength -0.012127   0.014943 -0.811564
2  returns_high_low  0.000470   0.019759  0.023785
3          turnover  0.004144   0.009319  0.444670
4         log_mkcap -0.000944   0.009672 -0.097595
5        coin_ratio -0.019562   0.009780 -2.000218
6                 1  0.017459   0.009238  1.889896
   r_squared   F_score
0   0.090441  1.358936
        factor_name      beta  std_error   z_score
0       returns_std -0.013926   0.008730 -1.595159
1  returns_strength  0.004477   0.009014  0.496605
2  returns_high_low  0.016088   0.011920  1.349679
3          turnover -0.003275   0.005622 -0.582658
4         log_mkcap  0.001385   0.005835  0.237343
5        coin_ratio  0.000957   0.005900  0.162258
6                 1  0.002776   0.005573  0.498075
   r_squared   F_score
0   0.039952  0.568727
        factor_name      beta  std_error   z_score
0       returns_std -0.011311   0.006651 -1.700720
1  returns_strength -0.019215   0.006867 -2.798209
2  returns_high_low  0.015959   0.009080  1.757661
3          turnover -0.004565   0.004282 -1.066136
4         log_mkcap  0.000320   0.004445  0.071996
5        coin_ratio  0.005111   0.004494  1.137162
6                 1  0.027980   0.004245  6.591073
   r_squared   F_score
0   0.357171  7.593525
        factor_name      beta  std_error   z_score
0       returns_std -0.001875   0.007304 -0.256672
1  returns_strength  0.016970   0.007542  2.250106
2  returns_high_low  0.012170   0.009972  1.220389
3          turnover  0.003331   0.004703  0.708303
4         log_mkcap -0.005661   0.004882 -1.159774
5        coin_ratio  0.002492   0.004936  0.504869
6                 1 -0.003021   0.004662 -0.648054
   r_squared  F_score
0   0.094056  1.41888
        factor_name      beta  std_error   z_score
0       returns_std -0.002291   0.008132 -0.281757
1  returns_strength  0.002038   0.008397  0.242720
2  returns_high_low  0.010199   0.011103  0.918541
3          turnover  0.005841   0.005236  1.115445
4         log_mkcap -0.000940   0.005435 -0.172906
5        coin_ratio -0.008513   0.005496 -1.549127
6                 1  0.000889   0.005191  0.171347
   r_squared   F_score
0   0.063788  0.931172
        factor_name      beta  std_error   z_score
0       returns_std  0.023335   0.010643  2.192581
1  returns_strength -0.017117   0.010989 -1.557704
2  returns_high_low -0.013213   0.014530 -0.909366
3          turnover  0.003938   0.006853  0.574717
4         log_mkcap -0.000188   0.007113 -0.026385
5        coin_ratio -0.009272   0.007192 -1.289197
6                 1  0.060888   0.006793  8.962874
   r_squared  F_score
0   0.136892  2.16759
        factor_name      beta  std_error   z_score
0       returns_std  0.006088   0.008740  0.696556
1  returns_strength -0.026326   0.009024 -2.917273
2  returns_high_low -0.005519   0.011933 -0.462487
3          turnover  0.008577   0.005628  1.523993
4         log_mkcap -0.004045   0.005841 -0.692413
5        coin_ratio  0.002417   0.005906  0.409174
6                 1  0.039522   0.005579  7.084039
   r_squared   F_score
0   0.218109  3.812319
        factor_name      beta  std_error   z_score
0       returns_std -0.001438   0.008848 -0.162495
1  returns_strength -0.028299   0.009136 -3.097655
2  returns_high_low -0.002432   0.012080 -0.201359
3          turnover -0.014090   0.005697 -2.473104
4         log_mkcap  0.004963   0.005913  0.839306
5        coin_ratio  0.013015   0.005979  2.176851
6                 1  0.023159   0.005648  4.100674
   r_squared   F_score
0   0.302119  5.916426
        factor_name      beta  std_error   z_score
0       returns_std -0.003896   0.007930 -0.491275
1  returns_strength -0.010380   0.008188 -1.267768
2  returns_high_low -0.010083   0.010827 -0.931311
3          turnover  0.003070   0.005106  0.601245
4         log_mkcap  0.003451   0.005300  0.651093
5        coin_ratio -0.002449   0.005359 -0.456932
6                 1 -0.027279   0.005062 -5.389135
   r_squared   F_score
0   0.052927  0.763761
        factor_name      beta  std_error   z_score
0       returns_std  0.006373   0.004766  1.337221
1  returns_strength  0.002720   0.004921  0.552736
2  returns_high_low  0.000405   0.006507  0.062283
3          turnover  0.007090   0.003069  2.310598
4         log_mkcap -0.003154   0.003185 -0.990201
5        coin_ratio  0.000484   0.003221  0.150352
6                 1  0.017403   0.003042  5.720775
   r_squared   F_score
0   0.126203  1.973885
        factor_name      beta  std_error   z_score
0       returns_std  0.014374   0.006835  2.103091
1  returns_strength -0.020035   0.007057 -2.838958
2  returns_high_low -0.005954   0.009332 -0.638091
3          turnover  0.003178   0.004401  0.722198
4         log_mkcap -0.002926   0.004568 -0.640479
5        coin_ratio  0.002772   0.004619  0.600056
6                 1  0.031078   0.004363  7.123237
   r_squared  F_score
0   0.281463  5.35345
        factor_name      beta  std_error   z_score
0       returns_std  0.008838   0.010417  0.848437
1  returns_strength -0.021926   0.010755 -2.038588
2  returns_high_low -0.002797   0.014222 -0.196691
3          turnover -0.010669   0.006707 -1.590722
4         log_mkcap  0.008536   0.006962  1.226166
5        coin_ratio -0.001973   0.007039 -0.280359
6                 1  0.015974   0.006649  2.402448
   r_squared   F_score
0   0.183074  3.062709
        factor_name      beta  std_error   z_score
0       returns_std  0.000307   0.016561  0.018517
1  returns_strength  0.037277   0.017099  2.180023
2  returns_high_low -0.028702   0.022610 -1.269409
3          turnover -0.006214   0.010663 -0.582712
4         log_mkcap -0.003395   0.011068 -0.306701
5        coin_ratio -0.001715   0.011191 -0.153273
6                 1 -0.050455   0.010571 -4.772949
   r_squared   F_score
0   0.301297  5.893384
        factor_name      beta  std_error   z_score
0       returns_std  0.003832   0.008279  0.462908
1  returns_strength -0.019758   0.008548 -2.311519
2  returns_high_low -0.008682   0.011303 -0.768157
3          turnover  0.006410   0.005331  1.202504
4         log_mkcap  0.001094   0.005533  0.197643
5        coin_ratio -0.001698   0.005594 -0.303439
6                 1  0.046759   0.005284  8.848555
   r_squared   F_score
0   0.110334  1.694898
        factor_name      beta  std_error   z_score
0       returns_std -0.000096   0.008273 -0.011554
1  returns_strength  0.009300   0.008542  1.088758
2  returns_high_low -0.010633   0.011295 -0.941341
3          turnover  0.001213   0.005327  0.227682
4         log_mkcap -0.003381   0.005529 -0.611444
5        coin_ratio -0.004358   0.005591 -0.779564
6                 1 -0.003164   0.005281 -0.599077
   r_squared   F_score
0   0.153883  2.485558
        factor_name      beta  std_error   z_score
0       returns_std  0.009647   0.008675  1.112032
1  returns_strength -0.024075   0.008958 -2.687690
2  returns_high_low -0.010485   0.011845 -0.885227
3          turnover  0.002418   0.005586  0.432860
4         log_mkcap -0.001526   0.005798 -0.263129
5        coin_ratio  0.003491   0.005863  0.595394
6                 1  0.042938   0.005538  7.753805
   r_squared   F_score
0   0.157824  2.561139
        factor_name      beta  std_error   z_score
0       returns_std  0.020814   0.012921  1.610924
1  returns_strength -0.018899   0.013341 -1.416595
2  returns_high_low -0.026186   0.017641 -1.484414
3          turnover  0.007069   0.008320  0.849714
4         log_mkcap -0.004444   0.008635 -0.514665
5        coin_ratio -0.001272   0.008731 -0.145631
6                 1  0.034879   0.008248  4.228982
   r_squared   F_score
0   0.056851  0.823799
        factor_name      beta  std_error   z_score
0       returns_std  0.018601   0.015890  1.170594
1  returns_strength  0.000352   0.016407  0.021454
2  returns_high_low -0.036744   0.021695 -1.693648
3          turnover -0.000724   0.010232 -0.070715
4         log_mkcap  0.001477   0.010620  0.139075
5        coin_ratio -0.011807   0.010738 -1.099534
6                 1 -0.010134   0.010143 -0.999097
   r_squared   F_score
0   0.091188  1.371288
        factor_name      beta  std_error   z_score
0       returns_std  0.009165   0.006241  1.468470
1  returns_strength  0.012525   0.006444  1.943607
2  returns_high_low  0.004335   0.008521  0.508745
3          turnover  0.001798   0.004019  0.447322
4         log_mkcap -0.004424   0.004171 -1.060599
5        coin_ratio  0.006625   0.004218  1.570845
6                 1  0.012286   0.003984  3.083847
   r_squared   F_score
0   0.151495  2.440096